SUPABASE_URL = ""
SUPABASE_API_KEY = ""
SUPABASE_SERVICE_KEY = ""
SUPABASE_JWT_SECRET = ""

SUPABASE_S3_ID = ""
SUPABASE_S3_SECRET_ACCESS_KEY = ""
SUPABASE_S3_ENDPOINT = ""
SUPABASE_S3_REGION = ""

SUPABASE_DIRECT_URL = ""
SUPABASE_SESSION_URL = ""

SUPABASE_DATABASE_URL=""
SUPABASE_DIRECT_URL=""


